PAYTM_MID=your_paytm_merchant_id
PAYTM_MKEY=your_paytm_merchant_key
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CALLBACK=https://yourdomain.com/paytm/callback
PHONEPE_MID=your_phonepe_merchant_id
PHONEPE_SALT_KEY=your_phonepe_salt_key
PHONEPE_SALT_INDEX=your_phonepe_salt_index
PHONEPE_CALLBACK=https://yourdomain.com/phonepe/callback